{
  "name": "appinventor-i18n-gsoc-2026",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "generate:github-data": "node scripts/generate-github-data.mjs",
    "test": "node test/aggregation.test.mjs"
  },

  "dependencies": {
    "@vitejs/plugin-react": "6.0.2",
    "react": "19.2.6",
    "react-dom": "19.2.6",
    "vite": "8.0.13"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.11",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "tailwindcss": "^4.1.11",
    "typescript": "5.9.3"
  },
  "engines": {
    "node": ">=22.13.0"
  }
}
